<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

        <title>Product preview card component</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>




        <div class="container-principal">
            <img src="images/image-product-desktop.jpg" alt="Perfume">


            <div class="container-texto">
                <p id="perfume">
                    Perfume
                </p>

                <h1 id="titulo">
                    Gabrielle Essence Eau De Parfum
                </h1>

                <p id="descricao">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge,
                    Perfumer-Creator for the House of CHANEL.

                </p>
                <div class="container-preco">
                    <span id="preco">$149,99</span>
                    <span id="preco-antigo" style="text-decoration: line-through ;">$169,99</span>
                </div>


                <button id="botao"> <img id="carrinho" src="images/icon-cart.svg" alt="carrinho">Add to Cart</button>


            </div>


        </div>

    </body>

</html>